<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uwosh.northstar">

    <permission id="uwosh.northstar.GenerateApplications"
      title="uwosh.northstar: Generate Applications"
    />
    
    <include package=".browser" />

    <genericsetup:registerProfile
      	name="default"
      	title="North*"
      	directory="profiles/default"
      	description='Workflow management and application generation tool for Plone.'
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
    
  	<genericsetup:registerProfile
       	name="uninstall"
        title="North* Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes uwosh.northstar."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
      
    <include file="upgrades.zcml" />

</configure>
