<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.northstar">
        
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 0.3"
        description="uwosh.northstar upgrade step"
        source="*"
        destination="2"
        handler=".upgrades.upgrade_to_0_3"
        profile="uwosh.northstar:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 0.5b1"
        description="uwosh.northstar upgrade step"
        source="*"
        destination="2"
        handler=".upgrades.upgrade_to_0_5b1"
        profile="uwosh.northstar:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 0.8rc1"
        description="uwosh.northstar upgrade step"
        source="2"
        destination="3"
        handler=".upgrades.upgrade_to_0_8rc1"
        profile="uwosh.northstar:default" 
    />
    
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 0.9b1"
        description="uwosh.northstar upgrade step"
        source="*"
        destination="4"
        handler=".upgrades.upgrade_to_0_9b1"
        profile="uwosh.northstar:default" 
    />
    
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 1.1"
        description="uwosh.northstar upgrade step"
        source="*"
        destination="5"
        handler=".upgrades.upgrade_to_1_1"
        profile="uwosh.northstar:default" 
    />
        
               
</configure>
